; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:blackpill_f411ce]
platform = ststm32
board = blackpill_f411ce
framework = arduino

;board_build.mcu = stm32f411ceu6
;board_build.f_cpu = 84000000L

;upload_protocol = jlink
upload_protocol = stlink

monitor_speed = 115200
;monitor_port = COM25

; BẬT USB CDC (Virtual COM Port)
build_flags = 
  -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
  -D USBCON
  -D USBD_VID=0x0483
  -D USBD_PID=0x5740
  -D SERIAL_RX_BUFFER_SIZE=2048   ; tăng ringbuffer UART1    ; tăng buffer UART RX
board_build.usb_product = "STM32 CDC"
board_build.usb_manufacturer = "YourName"
board_build.usb_serial = true

; build_flags = 
;   -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
;   -D USBCON
;   -D USBD_VID=0x0483
;   -D USBD_PID=0x5740
;   -D SERIAL_RX_BUFFER_SIZE=2048     ; tăng buffer UART RX
;   ; -D SERIAL_TX_BUFFER_SIZE=1024    ; (tuỳ, không bắt buộc)
